version = "2.3.2"
style = defaultWithAlign
maxColumn = 120
align.openParenCallSite = false
align = none
danglingParentheses = true
runner.optimizer.forceConfigStyleOnOffset = 110
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.neverInResultType = true
rewrite.rules = [PreferCurlyFors]
